# jaxb-custom-bindings-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ninos/: App.java
src/main/java/com/ninos/common/: Utils.java
src/main/resources/xjb/: XjbResponse.xjb
src/main/resources/xsd/: SimpleResponse.xsd  XjbResponse.xsd
